root@pmy-virtual-machine:~/바탕화면# cd ..
root@pmy-virtual-machine:~# apt-get -y install dconf-editor
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음 새 패키지를 설치할 것입니다:
  dconf-editor
0개 업그레이드, 1개 새로 설치, 0개 제거 및 8개 업그레이드 안 함.
390 k바이트 아카이브를 받아야 합니다.
이 작업 후 2,100 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 dconf-editor amd64 3.28.0-1 [390 kB]
내려받기 390 k바이트, 소요시간 0초 (1,927 k바이트/초)
Selecting previously unselected package dconf-editor.
(데이터베이스 읽는중 ...현재 202724개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../dconf-editor_3.28.0-1_amd64.deb ...
Unpacking dconf-editor (3.28.0-1) ...
dconf-editor (3.28.0-1) 설정하는 중입니다 ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for libglib2.0-0:amd64 (2.72.4-0ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@pmy-virtual-machine:~# dconf-editor

** (dconf-editor:2982): WARNING **: 09:39:12.936: source-manager.vala:98: Schema with id “org.gnome.desktop.remote-desktop” contains neither keys nor children.
root@pmy-virtual-machine:~# ufw allow 5900/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@pmy-virtual-machine:~# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.40.128  netmask 255.255.255.0  broadcast 192.168.40.255
        inet6 fe80::a779:801a:31a6:534c  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:e5:71:8a  txqueuelen 1000  (Ethernet)
        RX packets 94916  bytes 142331090 (142.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6987  bytes 473261 (473.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 201  bytes 18876 (18.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 201  bytes 18876 (18.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@pmy-virtual-machine:~# dpkg -l apache2
dpkg-query: apache2와 일치하는 패키지를 찾지 못했습니다
root@pmy-virtual-machine:~# apt-get -y install apache2
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
제안하는 패키지:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom gdbm-l10n
다음 새 패키지를 설치할 것입니다:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
0개 업그레이드, 21개 새로 설치, 0개 제거 및 8개 업그레이드 안 함.
4,003 k바이트 아카이브를 받아야 합니다.
이 작업 후 14.5 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
받기:3 http://mirror.kakao.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]
오류:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.22
  404  Not Found [IP: 91.189.91.38 80]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaprutil1 amd64 1.6.1-2ubuntu0.1 [84.6 kB]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2ubuntu0.1 [10.6 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [42.3 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [175 kB]
받기:9 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [30.3 kB]
받기:10 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [85.9 kB]
받기:11 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [48.0 kB]
받기:12 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [107 kB]
받기:13 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [207 kB]
받기:14 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [14.8 kB]
받기:15 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [96.7 kB]
받기:16 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1.11 [154 kB]
받기:17 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaprutil1-ldap amd64 1.6.1-2ubuntu0.1 [8,752 B]
받기:18 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29-1ubuntu4.27 [1,071 kB]
받기:19 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.29-1ubuntu4.27 [83.3 kB]
받기:20 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-1ubuntu4.27 [160 kB]
받기:21 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ubuntu4.27 [95.1 kB]
내려받기 2,699 k바이트, 소요시간 6초 (442 k바이트/초)                          
E: http://kr.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1-1ubuntu2.1%7e18.04.22_amd64.deb 파일을 받는데 실패했습니다  404  Not Found [IP: 91.189.91.38 80]
E: 아카이브를 받을 수 없습니다. 아마도 apt-get update를 실행해야 하거나 --fix-missing 옵션을 줘서 실행해야 할 것입니다.
root@pmy-virtual-machine:~# apt-get update
기존:1 http://mirror.kakao.com/ubuntu bionic InRelease 
받기:2 https://dl.google.com/linux/chrome/deb stable InRelease [1,825 B]       
받기:3 https://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1,080 B]
받기:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3,032 kB]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages [1,661 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [552 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata [297 kB]
받기:9 http://kr.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [1,910 kB]
받기:10 http://kr.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages [1,662 kB]
받기:11 http://kr.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [420 kB]
받기:12 http://kr.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata [304 kB]
받기:13 http://kr.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata [2,468 B]
받기:14 http://kr.archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [1,332 kB]
받기:15 http://kr.archive.ubuntu.com/ubuntu bionic-updates/restricted Translation-en [185 kB]
내려받기 11.4 M바이트, 소요시간 9초 (1,304 k바이트/초)                         
패키지 목록을 읽는 중입니다... 완료
W: http://ftp.daumkakao.com/ubuntu/dists/bionic/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: http://kr.archive.ubuntu.com/ubuntu/dists/bionic-updates/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
root@pmy-virtual-machine:~# apt-get -y install apache2
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
제안하는 패키지:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom gdbm-l10n
다음 새 패키지를 설치할 것입니다:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
0개 업그레이드, 21개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
1,303 k바이트/4,002 k바이트 아카이브를 받아야 합니다.
이 작업 후 14.5 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.23 [1,303 kB]
내려받기 1,303 k바이트, 소요시간 2초 (543 k바이트/초)                 
패키지를 미리 설정하는 중입니다...
Selecting previously unselected package libapr1:amd64.
(데이터베이스 읽는중 ...현재 202814개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../00-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../01-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 (1.14.1-6) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../02-libssl1.1_1.1.1-1ubuntu2.1~18.04.23_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.23) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../03-libaprutil1_1.6.1-2ubuntu0.1_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2ubuntu0.1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../04-libaprutil1-dbd-sqlite3_1.6.1-2ubuntu0.1_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../05-libroken18-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../06-libasn1-8-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../07-libheimbase1-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../08-libhcrypto4-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../09-libwind0-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../10-libhx509-5-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../11-libkrb5-26-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../12-libheimntlm0-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../13-libgssapi3-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../14-libldap-2.4-2_2.4.45+dfsg-1ubuntu1.11_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.11) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../15-libaprutil1-ldap_1.6.1-2ubuntu0.1_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2ubuntu0.1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../16-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../17-apache2-bin_2.4.29-1ubuntu4.27_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.27) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../18-apache2-utils_2.4.29-1ubuntu4.27_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.27) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../19-apache2-data_2.4.29-1ubuntu4.27_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.27) ...
Selecting previously unselected package apache2.
Preparing to unpack .../20-apache2_2.4.29-1ubuntu4.27_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.27) ...
libgdbm5:amd64 (1.14.1-6) 설정하는 중입니다 ...
libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.23) 설정하는 중입니다 ...
libapr1:amd64 (1.6.3-2) 설정하는 중입니다 ...
libroken18-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
liblua5.2-0:amd64 (5.2.4-1.1build1) 설정하는 중입니다 ...
apache2-data (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
libheimbase1-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libaprutil1:amd64 (1.6.1-2ubuntu0.1) 설정하는 중입니다 ...
libasn1-8-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libaprutil1-dbd-sqlite3:amd64 (1.6.1-2ubuntu0.1) 설정하는 중입니다 ...
libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libwind0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
apache2-utils (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
libhx509-5-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libgssapi3-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.11) 설정하는 중입니다 ...
libaprutil1-ldap:amd64 (1.6.1-2ubuntu0.1) 설정하는 중입니다 ...
apache2-bin (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
apache2 (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for ufw (0.36.1-4build1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@pmy-virtual-machine:~# dpkg -l apache2
희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전               Architecture 설명
+++-==============-==================-============-============================>
ii  apache2        2.4.29-1ubuntu4.27 amd64        Apache HTTP Server
root@pmy-virtual-machine:~# systemctl restart apache2
root@pmy-virtual-machine:~# systemctl enable apache2
Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable apache2
root@pmy-virtual-machine:~# systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor prese>
    Drop-In: /usr/lib/systemd/system/apache2.service.d
             └─apache2-systemd.conf
     Active: active (running) since Tue 2023-06-13 10:30:01 KST; 1min 2s ago
   Main PID: 4488 (apache2)
      Tasks: 55 (limit: 4573)
     Memory: 5.3M
        CPU: 41ms
     CGroup: /system.slice/apache2.service
             ├─4488 /usr/sbin/apache2 -k start
             ├─4489 /usr/sbin/apache2 -k start
             └─4490 /usr/sbin/apache2 -k start

 6월 13 10:30:01 pmy-virtual-machine systemd[1]: Starting The Apache HTTP Serve>
 6월 13 10:30:01 pmy-virtual-machine apachectl[4487]: AH00558: apache2: Could n>
 6월 13 10:30:01 pmy-virtual-machine systemd[1]: Started The Apache HTTP Server.
root@pmy-virtual-machine:~# cd /var/www/html
root@pmy-virtual-machine:/var/www/html# nano index.html
root@pmy-virtual-machine:/var/www/html# ls
index.html
root@pmy-virtual-machine:/var/www/html# ifconfig
ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.40.128  netmask 255.255.255.0  broadcast 192.168.40.255
        inet6 fe80::a779:801a:31a6:534c  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:e5:71:8a  txqueuelen 1000  (Ethernet)
        RX packets 116959  bytes 173400003 (173.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12646  bytes 898668 (898.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 665  bytes 72599 (72.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 665  bytes 72599 (72.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@pmy-virtual-machine:/var/www/html# ufw allow 80
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@pmy-virtual-machine:/var/www/html# ^C
root@pmy-virtual-machine:/var/www/html# cd
root@pmy-virtual-machine:~# ls
linkdir     snap  test3.txt  text2.txt  다운로드  바탕화면  사진  템플릿
mydata.txt  test  text1.txt  공개       문서      비디오    음악
root@pmy-virtual-machine:~# cd 0612-master
bash: cd: 0612-master: 그런 파일이나 디렉터리가 없습니다
root@pmy-virtual-machine:~# cd /다운로드
bash: cd: /다운로드: 그런 파일이나 디렉터리가 없습니다
root@pmy-virtual-machine:~# cd 다운로드
root@pmy-virtual-machine:~/다운로드# ls
0612-master                             mc_4.8.28-1_amd64.deb
0612-master.zip                         ncftp_3.2.6-1_amd64.deb
google-chrome-stable_current_amd64.deb
root@pmy-virtual-machine:~/다운로드# cd 0612-master
root@pmy-virtual-machine:~/다운로드/0612-master# ls
01.html  04.html  07.html  10.html  13.html  16.html  19.html  22.html
02.html  05.html  08.html  11.html  14.html  17.html  20.html  23.html
03.html  06.html  09.html  12.html  15.html  18.html  21.html
root@pmy-virtual-machine:~/다운로드/0612-master# mv *.html /var/www/html
root@pmy-virtual-machine:~/다운로드/0612-master# cd /var/www/html
root@pmy-virtual-machine:/var/www/html# ls
01.html  04.html  07.html  10.html  13.html  16.html  19.html  22.html
02.html  05.html  08.html  11.html  14.html  17.html  20.html  23.html
03.html  06.html  09.html  12.html  15.html  18.html  21.html  index.html
root@pmy-virtual-machine:/var/www/html# cd
root@pmy-virtual-machine:~# nm-connection-editor
** Message: 11:05:05.380: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: ipv4.addresses: 이 속성은 'method=manual'에 대해 비어 있을 수 없습니다
** Message: 11:05:08.636: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “”(은)는 유효하지 않음
** Message: 11:05:48.099: Connection validates and can be saved
** Message: 11:07:52.485: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8”(은)는 유효하지 않음
** Message: 11:07:52.975: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.”(은)는 유효하지 않음
** Message: 11:07:53.297: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8”(은)는 유효하지 않음
** Message: 11:07:53.689: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.”(은)는 유효하지 않음
** Message: 11:07:54.218: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8”(은)는 유효하지 않음
** Message: 11:07:54.801: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8.”(은)는 유효하지 않음
** Message: 11:07:55.732: Connection validates and can be saved
** Message: 11:09:41.933: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8.”(은)는 유효하지 않음
** Message: 11:09:42.096: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8”(은)는 유효하지 않음
** Message: 11:09:42.269: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.”(은)는 유효하지 않음
** Message: 11:09:42.409: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8”(은)는 유효하지 않음
** Message: 11:09:42.575: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.”(은)는 유효하지 않음
** Message: 11:09:42.743: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8”(은)는 유효하지 않음
** Message: 11:09:42.904: Connection validates and can be saved
** Message: 11:09:44.170: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “1”(은)는 유효하지 않음
** Message: 11:09:44.379: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “16”(은)는 유효하지 않음
** Message: 11:09:44.833: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164”(은)는 유효하지 않음
** Message: 11:09:45.516: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.”(은)는 유효하지 않음
** Message: 11:10:08.561: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.2”(은)는 유효하지 않음
** Message: 11:10:09.364: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.”(은)는 유효하지 않음
** Message: 11:10:09.785: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.1”(은)는 유효하지 않음
** Message: 11:10:09.900: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.12”(은)는 유효하지 않음
** Message: 11:10:10.118: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124”(은)는 유효하지 않음
** Message: 11:10:10.421: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124.”(은)는 유효하지 않음
** Message: 11:12:07.905: Connection validates and can be saved
root@pmy-virtual-machine:~# apt-get -y install lamp-server^
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, 작업 'lamp-server'에 대해 'libperl5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libwind0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libgssapi3-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimbase1-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libfcgi-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaio1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-dbd-sqlite3'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapr1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-opcache'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhx509-5-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'liblua5.2-0'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-cli'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhcrypto4-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php7.2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-json'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libroken18-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libasn1-8-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimntlm0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libldap-2.4-2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-readline'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-data'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhtml-template-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-bin'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-mysql'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-fast-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-utils'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libevent-core-2.1-6'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libkrb5-26-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'perl-modules-5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-pm-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-ldap'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-mysql'을(를) 선택합니다
패키지 libapr1는 이미 최신 버전입니다 (1.6.3-2).
libapr1 패키지는 수동설치로 지정합니다.
패키지 liblua5.2-0는 이미 최신 버전입니다 (5.2.4-1.1build1).
liblua5.2-0 패키지는 수동설치로 지정합니다.
패키지 apache2는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
패키지 apache2-bin는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-bin 패키지는 수동설치로 지정합니다.
패키지 apache2-data는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-data 패키지는 수동설치로 지정합니다.
패키지 apache2-utils는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-utils 패키지는 수동설치로 지정합니다.
패키지 libaprutil1는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-dbd-sqlite3는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-dbd-sqlite3 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-ldap는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-ldap 패키지는 수동설치로 지정합니다.
패키지 libasn1-8-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libasn1-8-heimdal 패키지는 수동설치로 지정합니다.
패키지 libgssapi3-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libgssapi3-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhcrypto4-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhcrypto4-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimbase1-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimbase1-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimntlm0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimntlm0-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhx509-5-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhx509-5-heimdal 패키지는 수동설치로 지정합니다.
패키지 libkrb5-26-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libkrb5-26-heimdal 패키지는 수동설치로 지정합니다.
패키지 libldap-2.4-2는 이미 최신 버전입니다 (2.4.45+dfsg-1ubuntu1.11).
libldap-2.4-2 패키지는 수동설치로 지정합니다.
패키지 libroken18-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libroken18-heimdal 패키지는 수동설치로 지정합니다.
패키지 libwind0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libwind0-heimdal 패키지는 수동설치로 지정합니다.
몇몇 패키지를 설치할 수 없습니다. 요청한 상황이 불가능할 수도 있고,
불안정 배포판을 사용해서 일부 필요한 패키지를 아직 만들지 않았거나,
아직 Incoming에서 나오지 않은 경우일 수도 있습니다.
이 상황을 해결하는데 다음 정보가 도움이 될 수도 있습니다:

다음 패키지의 의존성이 맞지 않습니다:
 libfcgi-perl : 의존: perlapi-5.26.0
 perl : 망가뜨림: perl-modules-5.26 (< 5.26.2-5) 하지만 5.26.1-6ubuntu0.7 패키지를 설치할 것입니다
        망가뜨림: perl-modules-5.26:i386 (< 5.26.2-5)
E: 문제를 바로잡을 수 없습니다. 망가진 고정 패키지가 있습니다.
root@pmy-virtual-machine:~# apt-get update
기존:1 http://mirror.kakao.com/ubuntu bionic InRelease                         
기존:2 https://dl.google.com/linux/chrome/deb stable InRelease                 
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]  
내려받기 88.7 k바이트, 소요시간 2초 (55.0 k바이트/초)
패키지 목록을 읽는 중입니다... 완료
W: http://ftp.daumkakao.com/ubuntu/dists/bionic/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: http://kr.archive.ubuntu.com/ubuntu/dists/bionic-updates/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
root@pmy-virtual-machine:~# apt-get -y install lamp-server^
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, 작업 'lamp-server'에 대해 'libperl5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libwind0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libgssapi3-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimbase1-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libfcgi-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaio1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-dbd-sqlite3'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapr1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-opcache'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhx509-5-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'liblua5.2-0'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-cli'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhcrypto4-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php7.2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-json'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libroken18-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libasn1-8-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimntlm0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libldap-2.4-2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-readline'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-data'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhtml-template-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-bin'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-mysql'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-fast-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-utils'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libevent-core-2.1-6'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libkrb5-26-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'perl-modules-5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-pm-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-ldap'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-mysql'을(를) 선택합니다
패키지 libapr1는 이미 최신 버전입니다 (1.6.3-2).
libapr1 패키지는 수동설치로 지정합니다.
패키지 liblua5.2-0는 이미 최신 버전입니다 (5.2.4-1.1build1).
liblua5.2-0 패키지는 수동설치로 지정합니다.
패키지 apache2는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
패키지 apache2-bin는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-bin 패키지는 수동설치로 지정합니다.
패키지 apache2-data는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-data 패키지는 수동설치로 지정합니다.
패키지 apache2-utils는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-utils 패키지는 수동설치로 지정합니다.
패키지 libaprutil1는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-dbd-sqlite3는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-dbd-sqlite3 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-ldap는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-ldap 패키지는 수동설치로 지정합니다.
패키지 libasn1-8-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libasn1-8-heimdal 패키지는 수동설치로 지정합니다.
패키지 libgssapi3-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libgssapi3-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhcrypto4-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhcrypto4-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimbase1-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimbase1-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimntlm0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimntlm0-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhx509-5-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhx509-5-heimdal 패키지는 수동설치로 지정합니다.
패키지 libkrb5-26-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libkrb5-26-heimdal 패키지는 수동설치로 지정합니다.
패키지 libldap-2.4-2는 이미 최신 버전입니다 (2.4.45+dfsg-1ubuntu1.11).
libldap-2.4-2 패키지는 수동설치로 지정합니다.
패키지 libroken18-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libroken18-heimdal 패키지는 수동설치로 지정합니다.
패키지 libwind0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libwind0-heimdal 패키지는 수동설치로 지정합니다.
몇몇 패키지를 설치할 수 없습니다. 요청한 상황이 불가능할 수도 있고,
불안정 배포판을 사용해서 일부 필요한 패키지를 아직 만들지 않았거나,
아직 Incoming에서 나오지 않은 경우일 수도 있습니다.
이 상황을 해결하는데 다음 정보가 도움이 될 수도 있습니다:

다음 패키지의 의존성이 맞지 않습니다:
 libfcgi-perl : 의존: perlapi-5.26.0
 perl : 망가뜨림: perl-modules-5.26 (< 5.26.2-5) 하지만 5.26.1-6ubuntu0.7 패키지를 설치할 것입니다
        망가뜨림: perl-modules-5.26:i386 (< 5.26.2-5)
E: 문제를 바로잡을 수 없습니다. 망가진 고정 패키지가 있습니다.
root@pmy-virtual-machine:~# apt-get update
기존:1 http://mirror.kakao.com/ubuntu bionic InRelease 
기존:2 https://dl.google.com/linux/chrome/deb stable InRelease                 
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]  
내려받기 88.7 k바이트, 소요시간 2초 (59.0 k바이트/초)
패키지 목록을 읽는 중입니다... 완료
W: http://ftp.daumkakao.com/ubuntu/dists/bionic/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: http://kr.archive.ubuntu.com/ubuntu/dists/bionic-updates/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
root@pmy-virtual-machine:~# apt-get -y install lamp-server^
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, 작업 'lamp-server'에 대해 'libperl5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libwind0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libgssapi3-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimbase1-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libfcgi-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaio1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-dbd-sqlite3'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapr1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-opcache'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhx509-5-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'liblua5.2-0'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-cli'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhcrypto4-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php7.2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-json'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libroken18-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libasn1-8-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimntlm0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libldap-2.4-2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-readline'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-data'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhtml-template-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-bin'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-mysql'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-fast-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-utils'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libevent-core-2.1-6'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libkrb5-26-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'perl-modules-5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-pm-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-ldap'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-mysql'을(를) 선택합니다
패키지 libapr1는 이미 최신 버전입니다 (1.6.3-2).
libapr1 패키지는 수동설치로 지정합니다.
패키지 liblua5.2-0는 이미 최신 버전입니다 (5.2.4-1.1build1).
liblua5.2-0 패키지는 수동설치로 지정합니다.
패키지 apache2는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
패키지 apache2-bin는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-bin 패키지는 수동설치로 지정합니다.
패키지 apache2-data는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-data 패키지는 수동설치로 지정합니다.
패키지 apache2-utils는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-utils 패키지는 수동설치로 지정합니다.
패키지 libaprutil1는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-dbd-sqlite3는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-dbd-sqlite3 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-ldap는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-ldap 패키지는 수동설치로 지정합니다.
패키지 libasn1-8-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libasn1-8-heimdal 패키지는 수동설치로 지정합니다.
패키지 libgssapi3-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libgssapi3-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhcrypto4-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhcrypto4-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimbase1-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimbase1-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimntlm0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimntlm0-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhx509-5-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhx509-5-heimdal 패키지는 수동설치로 지정합니다.
패키지 libkrb5-26-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libkrb5-26-heimdal 패키지는 수동설치로 지정합니다.
패키지 libldap-2.4-2는 이미 최신 버전입니다 (2.4.45+dfsg-1ubuntu1.11).
libldap-2.4-2 패키지는 수동설치로 지정합니다.
패키지 libroken18-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libroken18-heimdal 패키지는 수동설치로 지정합니다.
패키지 libwind0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libwind0-heimdal 패키지는 수동설치로 지정합니다.
몇몇 패키지를 설치할 수 없습니다. 요청한 상황이 불가능할 수도 있고,
불안정 배포판을 사용해서 일부 필요한 패키지를 아직 만들지 않았거나,
아직 Incoming에서 나오지 않은 경우일 수도 있습니다.
이 상황을 해결하는데 다음 정보가 도움이 될 수도 있습니다:

다음 패키지의 의존성이 맞지 않습니다:
 libfcgi-perl : 의존: perlapi-5.26.0
 perl : 망가뜨림: perl-modules-5.26 (< 5.26.2-5) 하지만 5.26.1-6ubuntu0.7 패키지를 설치할 것입니다
        망가뜨림: perl-modules-5.26:i386 (< 5.26.2-5)
E: 문제를 바로잡을 수 없습니다. 망가진 고정 패키지가 있습니다.
root@pmy-virtual-machine:~# systemctl restart mysql
Failed to restart mysql.service: Unit mysql.service not found.
root@pmy-virtual-machine:~# systemctl restart mysql-server
Failed to restart mysql-server.service: Unit mysql-server.service not found.
root@pmy-virtual-machine:~# systemctl restart mysql
Failed to restart mysql.service: Unit mysql.service not found.
root@pmy-virtual-machine:~# apt-get update
기존:1 http://mirror.kakao.com/ubuntu bionic InRelease 
기존:2 https://dl.google.com/linux/chrome/deb stable InRelease                 
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]  
내려받기 88.7 k바이트, 소요시간 2초 (55.9 k바이트/초)
패키지 목록을 읽는 중입니다... 완료
W: http://ftp.daumkakao.com/ubuntu/dists/bionic/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: http://kr.archive.ubuntu.com/ubuntu/dists/bionic-updates/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
root@pmy-virtual-machine:~# apt-get -y install lamp-server^
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, 작업 'lamp-server'에 대해 'libperl5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libwind0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libgssapi3-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimbase1-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libfcgi-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaio1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-dbd-sqlite3'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapr1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-opcache'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhx509-5-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'liblua5.2-0'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-common'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-cli'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhcrypto4-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libapache2-mod-php7.2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-json'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libroken18-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libasn1-8-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libheimntlm0-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libldap-2.4-2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-readline'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-data'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libhtml-template-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-bin'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php-mysql'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-fast-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-server-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2-utils'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libevent-core-2.1-6'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'apache2'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libkrb5-26-heimdal'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'mysql-client-core-5.7'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'perl-modules-5.26'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libcgi-pm-perl'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'libaprutil1-ldap'을(를) 선택합니다
주의, 작업 'lamp-server'에 대해 'php7.2-mysql'을(를) 선택합니다
패키지 libapr1는 이미 최신 버전입니다 (1.6.3-2).
libapr1 패키지는 수동설치로 지정합니다.
패키지 liblua5.2-0는 이미 최신 버전입니다 (5.2.4-1.1build1).
liblua5.2-0 패키지는 수동설치로 지정합니다.
패키지 apache2는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
패키지 apache2-bin는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-bin 패키지는 수동설치로 지정합니다.
패키지 apache2-data는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-data 패키지는 수동설치로 지정합니다.
패키지 apache2-utils는 이미 최신 버전입니다 (2.4.29-1ubuntu4.27).
apache2-utils 패키지는 수동설치로 지정합니다.
패키지 libaprutil1는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-dbd-sqlite3는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-dbd-sqlite3 패키지는 수동설치로 지정합니다.
패키지 libaprutil1-ldap는 이미 최신 버전입니다 (1.6.1-2ubuntu0.1).
libaprutil1-ldap 패키지는 수동설치로 지정합니다.
패키지 libasn1-8-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libasn1-8-heimdal 패키지는 수동설치로 지정합니다.
패키지 libgssapi3-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libgssapi3-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhcrypto4-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhcrypto4-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimbase1-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimbase1-heimdal 패키지는 수동설치로 지정합니다.
패키지 libheimntlm0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libheimntlm0-heimdal 패키지는 수동설치로 지정합니다.
패키지 libhx509-5-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libhx509-5-heimdal 패키지는 수동설치로 지정합니다.
패키지 libkrb5-26-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libkrb5-26-heimdal 패키지는 수동설치로 지정합니다.
패키지 libldap-2.4-2는 이미 최신 버전입니다 (2.4.45+dfsg-1ubuntu1.11).
libldap-2.4-2 패키지는 수동설치로 지정합니다.
패키지 libroken18-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libroken18-heimdal 패키지는 수동설치로 지정합니다.
패키지 libwind0-heimdal는 이미 최신 버전입니다 (7.5.0+dfsg-1ubuntu0.4).
libwind0-heimdal 패키지는 수동설치로 지정합니다.
몇몇 패키지를 설치할 수 없습니다. 요청한 상황이 불가능할 수도 있고,
불안정 배포판을 사용해서 일부 필요한 패키지를 아직 만들지 않았거나,
아직 Incoming에서 나오지 않은 경우일 수도 있습니다.
이 상황을 해결하는데 다음 정보가 도움이 될 수도 있습니다:

다음 패키지의 의존성이 맞지 않습니다:
 libfcgi-perl : 의존: perlapi-5.26.0
 perl : 망가뜨림: perl-modules-5.26 (< 5.26.2-5) 하지만 5.26.1-6ubuntu0.7 패키지를 설치할 것입니다
        망가뜨림: perl-modules-5.26:i386 (< 5.26.2-5)
E: 문제를 바로잡을 수 없습니다. 망가진 고정 패키지가 있습니다.
root@pmy-virtual-machine:~# apt-get install mysql-server
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  libaio1 libcgi-pm-perl libevent-core-2.1-6 libhtml-template-perl
  mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server-5.7
  mysql-server-core-5.7
제안하는 패키지:
  libipc-sharedcache-perl mailx tinyca
추천하는 패키지:
  libcgi-fast-perl
다음 새 패키지를 설치할 것입니다:
  libaio1 libcgi-pm-perl libevent-core-2.1-6 libhtml-template-perl
  mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server
  mysql-server-5.7 mysql-server-core-5.7
0개 업그레이드, 10개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
19.7 M바이트 아카이브를 받아야 합니다.
이 작업 후 156 M바이트의 디스크 공간을 더 사용하게 됩니다.
계속 하시겠습니까? [Y/n] y
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 mysql-common all 5.8+1.0.4 [7,308 B]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85.9 kB]
받기:3 http://mirror.kakao.com/ubuntu bionic/main amd64 libcgi-pm-perl all 4.38-1 [185 kB]
받기:4 http://mirror.kakao.com/ubuntu bionic/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaio1 amd64 0.3.110-5ubuntu0.1 [6,476 B]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-core-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [6,752 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [2,028 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-core-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [7,542 kB]
받기:9 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [3,011 kB]
받기:10 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server all 5.7.42-0ubuntu0.18.04.1 [9,944 B]
내려받기 19.7 M바이트, 소요시간 6초 (3,518 k바이트/초)
패키지를 미리 설정하는 중입니다...
Selecting previously unselected package mysql-common.
(데이터베이스 읽는중 ...현재 203599개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../0-mysql-common_5.8+1.0.4_all.deb ...
Unpacking mysql-common (5.8+1.0.4) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../1-libaio1_0.3.110-5ubuntu0.1_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-5ubuntu0.1) ...
Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../2-mysql-client-core-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../3-mysql-client-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../4-mysql-server-core-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-core-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package libevent-core-2.1-6:amd64.
Preparing to unpack .../5-libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
mysql-common (5.8+1.0.4) 설정하는 중입니다 ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-5.7.
(데이터베이스 읽는중 ...현재 203767개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../mysql-server-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../libcgi-pm-perl_4.38-1_all.deb ...
Unpacking libcgi-pm-perl (4.38-1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../mysql-server_5.7.42-0ubuntu0.18.04.1_all.deb ...
Unpacking mysql-server (5.7.42-0ubuntu0.18.04.1) ...
libcgi-pm-perl (4.38-1) 설정하는 중입니다 ...
libhtml-template-perl (2.97-1) 설정하는 중입니다 ...
libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) 설정하는 중입니다 ...
libaio1:amd64 (0.3.110-5ubuntu0.1) 설정하는 중입니다 ...
mysql-server-core-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
mysql-client-core-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
mysql-client-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
mysql-server-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
mysql-server (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@pmy-virtual-machine:~# systemctl restart mysql
root@pmy-virtual-machine:~# systemctl enable mysql
Synchronizing state of mysql.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable mysql
root@pmy-virtual-machine:~# systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset:>
     Active: active (running) since Tue 2023-06-13 11:41:58 KST; 54s ago
   Main PID: 7340 (mysqld)
      Tasks: 27 (limit: 4573)
     Memory: 174.8M
        CPU: 400ms
     CGroup: /system.slice/mysql.service
             └─7340 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.>

 6월 13 11:41:58 pmy-virtual-machine systemd[1]: Starting MySQL Community Serve>
 6월 13 11:41:58 pmy-virtual-machine systemd[1]: Started MySQL Community Server.
root@pmy-virtual-machine:~# apt-get -y install php7.2-common
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  php-common
다음 새 패키지를 설치할 것입니다:
  php-common php7.2-common
0개 업그레이드, 2개 새로 설치, 0개 제거 및 9개 업그레이드 안 함.
903 k바이트 아카이브를 받아야 합니다.
이 작업 후 6,712 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 php-common all 1:60ubuntu1 [12.1 kB]
받기:2 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-common amd64 7.2.24-0ubuntu0.18.04.17 [891 kB]
내려받기 903 k바이트, 소요시간 2초 (381 k바이트/초)
Selecting previously unselected package php-common.
(데이터베이스 읽는중 ...현재 203902개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../php-common_1%3a60ubuntu1_all.deb ...
Unpacking php-common (1:60ubuntu1) ...
Selecting previously unselected package php7.2-common.
Preparing to unpack .../php7.2-common_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-common (7.2.24-0ubuntu0.18.04.17) ...
php-common (1:60ubuntu1) 설정하는 중입니다 ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
php7.2-common (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/calendar.ini with new version

Creating config file /etc/php/7.2/mods-available/ctype.ini with new version

Creating config file /etc/php/7.2/mods-available/exif.ini with new version

Creating config file /etc/php/7.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.2/mods-available/ftp.ini with new version

Creating config file /etc/php/7.2/mods-available/gettext.ini with new version

Creating config file /etc/php/7.2/mods-available/iconv.ini with new version

Creating config file /etc/php/7.2/mods-available/pdo.ini with new version

Creating config file /etc/php/7.2/mods-available/phar.ini with new version

Creating config file /etc/php/7.2/mods-available/posix.ini with new version

Creating config file /etc/php/7.2/mods-available/shmop.ini with new version

Creating config file /etc/php/7.2/mods-available/sockets.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.2/mods-available/tokenizer.ini with new version
root@pmy-virtual-machine:~# 

